server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /aps/ {
        proxy_pass http://back:5000/;
        proxy_set_header HOST $host;
        #for sockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
