PORT = 5000
DB_URL=postgres://postgres:abz_base@db:5432/postgres


JWT_TOKEN_SECRET=abz_secret

TINYFY_KEY=ypZDBTYGFyNBYPYjDJtZbYzLZW5Xg0FV

AWS_ACCESS_KEY=AKIATEDJZ4MB7T6327IL
AWS_SECRET_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_NAME=node-dec-2022
AWS_S3_ACL=public-read
AWS_S3_URL=https://node-dec-2022.s3.amazonaws.com

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abz_base




